{
  "name": "currently",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@clerk/nuxt": "^1.13.12",
    "@nuxtjs/supabase": "^2.0.3",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-virtual": "^3.13.18",
    "@vee-validate/yup": "^4.15.1",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.562.0",
    "nuxt": "^4.2.2",
    "openai": "^6.15.0",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.7.0",
    "shadcn-vue": "^2.4.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "vuedraggable": "^4.1.0",
    "yup": "^1.7.1"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/kit": "^4.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  }
}
